Room Mate Prototype/Feed_Page.xaml

<Page
    x:Class="Room_Mate_Prototype.Feed_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Room_Mate_Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="Settings_Click"/>
                <AppBarButton Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Click="Add_Click" Icon="Add" Label="Post"/>
            <AppBarButton Click="Refresh_Click" Icon="Refresh" Label="Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,10,0,513">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Stroke="White" Fill="#FF565656" />
            <Rectangle Grid.Column="1" Stroke="White" />
            <Button Grid.Column="0" HorizontalAlignment="Center" Content="Feed" FontSize="16" Margin="0,-10,0,-8.333" Width="200" Height="75" />
            <Button Grid.Column="1" Click="Groceries_Click" HorizontalAlignment="Center" Content="Food" FontSize="16" Margin="0,-9,0,-9.333" Width="200" Height="75"/>
        </Grid>
        <Rectangle Height="12" Stroke="#FF4D4D4D" Fill="#FF4B4B4B" Margin="0,60.333,0,496" Grid.Row="1"/>

        <Popup x:Name="my_popup" Grid.Row="2">
            <Popup.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.Transitions>
            <Border  BorderThickness="2" Margin="10" BorderBrush="Black">
                <StackPanel Background="Maroon" Width="376" Height="200">
                    <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                    <TextBlock Text="POST MESSAGE" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <TextBox Name="feedInput" PlaceholderText="Enter message here"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,0,-0.167,0" >
                        <Button x:Name="btn_continue"  Content="Post" Click="Add_Click_Confirm"/>
                        <Button x:Name="btn_cancel" Click="Cancel_Click" Content="Cancel"  />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel x:Name="ScrollviewBox" Margin="0,78,0,0" Grid.RowSpan="2">
            <ScrollViewer Margin="0,0,0,0" Grid.RowSpan="2" Height="500">
                <StackPanel Margin="0,0,0,0" Name="feedItems" Grid.RowSpan="2" Width="363">
            
                    <TextBlock Name="Feed0" Grid.Row="0" Text="URGENT: Out of Milk!!!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Name="Feed1" Text="Brian: Exam tomorrow, quiet tonight please :)" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
