Room Mate Prototype/Grocery_Page.xaml

<Page
    x:Class="Room_Mate_Prototype.Grocery_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Room_Mate_Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="Settings_Click"/>
                <AppBarButton Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Click="Add_Click" Icon="Add" Label="Add"/>
            <AppBarButton Icon="Accept" Label="Check" Click="Check_Click"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh_Click"/>
            <AppBarButton Icon="Cancel" Label="Clear" Click="Clear_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,10,0,513">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Stroke="White"/>
            <Rectangle Grid.Column="1" Stroke="White" Fill="#FF565656"  />
            <Button Grid.Column="0" Click="Feed_Click" HorizontalAlignment="Center" Content="Feed" FontSize="16" Margin="0,-10,0,-8.333" Width="200" Height="75" />
            <Button Grid.Column="1" HorizontalAlignment="Center" Content="Food" FontSize="16" Margin="0,-9,0,-9.333" Width="200" Height="75"/>
        </Grid>

        <Rectangle Height="12" Stroke="#FF4D4D4D" Fill="#FF4B4B4B" Margin="0,60.333,0,496" Grid.Row="1"/>

        <Popup x:Name="my_popup" Grid.Row="2">
            <Popup.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.Transitions>
            <Border  BorderThickness="2" Margin="10" BorderBrush="White">
                <StackPanel Background="Maroon" Width="376" Height="200">
                    <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                    <TextBlock Text="ADD ITEM" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <TextBox Name="groceryInput" PlaceholderText="Enter item name here"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,0,-0.167,0" >
                        <Button x:Name="btn_continue"  Content="Add" Click="Add_Click_Confirm"/>
                        <ToggleButton  Name="UrgentToggle" Click="Toggle_Urgent" Content="Not Urgent" MinWidth="0" Width="158" HorizontalAlignment="Center"></ToggleButton>
                        <Button x:Name="btn_cancel" Click="Cancel_Click" Content="Cancel"  />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Grid Name="scrollGrid" Margin="0,78,0,0" Grid.RowSpan="2">
            <ScrollViewer Margin="19,0,0,0" Height="{Binding ElementName=scrollGrid, Path=ActualHeight}">
                <StackPanel Name="GroceryRadioList" Grid.Row="1" Width="390">

                    <TextBlock Margin="0,30,0,0" Text="Unchecked items" FontSize="20"/>
                    <StackPanel Name="UncheckedGroceryItems">

                    </StackPanel>

                    <TextBlock Margin="0,30,0,0" Text="Checked off items" FontSize="20"/>

                    <StackPanel Name="CheckedGroceryItems">

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
