Room Mate Prototype/Settings_Page.xaml

<Page
    x:Class="Room_Mate_Prototype.Settings_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Room_Mate_Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Add Roommates" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Content="ADD" MinWidth="0" Width="95" HorizontalAlignment="Center"></Button>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Remove Roommates" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <Button Grid.Row="1" Grid.Column="1" Content="REMOVE" MinWidth="0" Width="95" HorizontalAlignment="Center"></Button>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Notifications" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <Button Name="NotifactionToggle" Click="Toggle_Setting" Grid.Row="2" Grid.Column="1" Content="ON" MinWidth="0" Width="95" HorizontalAlignment="Center"></Button>

        </Grid>
    </Grid>
</Page>
